# Client (Frontend) Environment Variables

# Backend API URL
REACT_APP_API_URL=https://af-mart828.vercel.app/api

# Backend URL
REACT_APP_BACKEND_URL=https://af-mart828.vercel.app

# Frontend URL
REACT_APP_FRONTEND_URL=https://afmart.vercel.app

